KarelWorld
beepers 9 4 1
beepers 8 5 1
beepers 7 6 1
beepers 6 7 1
beepers 5 8 1
beepers 4 9 1
eastwestwalls 2 3 3
eastwestwalls 2 5 5
eastwestwalls 2 4 4
eastwestwalls 2 6 6
eastwestwalls 2 8 8
eastwestwalls 2 7 7
eastwestwalls 2 9 9
eastwestwalls 2 10 10
eastwestwalls 10 3 3
eastwestwalls 10 4 4
eastwestwalls 10 5 5
eastwestwalls 10 7 7
eastwestwalls 10 9 9
eastwestwalls 10 10 10
eastwestwalls 10 8 8
eastwestwalls 10 6 6
northsouthwalls 10 10 10
northsouthwalls 10 8 8
northsouthwalls 10 9 9
northsouthwalls 10 7 7
northsouthwalls 10 3 3
northsouthwalls 10 4 4
northsouthwalls 10 5 5
northsouthwalls 10 6 6
northsouthwalls 2 10 10
northsouthwalls 2 9 9
northsouthwalls 2 8 8
northsouthwalls 2 6 6
northsouthwalls 2 7 7
northsouthwalls 2 3 3
northsouthwalls 2 4 4
northsouthwalls 2 5 5
